# === Development environment properties ===

# JWT Security values and logging level.
logging.level.org.springframework.security=debug
logging.level.org.springframework.messaging=debug

# Keystore
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
security.oauth2.authorization.jwt.key-store=classpath:keystore/darts-matcher-dev-jwk.jks
security.oauth2.authorization.jwt.key-store-password=secret
security.oauth2.authorization.jwt.key-alias=darts-matcher-alias